[flake8]
ignore = E501


[tox]
envlist = py27-django17,
          py27-django18,
          py34-django17,
          py34-django18,
          py35-django18,
          py35-django19,

[testenv]
changedir = test
commands = {envpython} manage.py test django_auth_ldap
deps = mockldap>=0.2.6

[testenv:py27-django17]
basepython = python2.7
deps = {[testenv]deps}
       django<1.8

[testenv:py27-django18]
basepython = python2.7
deps = {[testenv]deps}
       django<1.9

[testenv:py34-django17]
basepython = python3.4
deps = {[testenv]deps}
       django<1.8

[testenv:py34-django18]
basepython = python3.4
deps = {[testenv]deps}
       django<1.9

[testenv:py35-django18]
basepython = python3.5
deps = {[testenv]deps}
       django<1.9

[testenv:py35-django19]
basepython = python3.5
deps = {[testenv]deps}
       django>=1.9a1,<1.10
