[flake8]
ignore = E501


[tox]
envlist = py26-django14,
          py27-django15,
          py27-django16,
          py33-django15,
          py33-django16,
          py34-django15,
          py34-django16

[testenv]
changedir = test
commands = {envpython} manage.py test django_auth_ldap
deps = mockldap

[testenv:py26-django13]
basepython = python2.6
deps = {[testenv]deps}
       django<1.4

[testenv:py26-django14]
basepython = python2.6
deps = {[testenv]deps}
       django<1.5

[testenv:py27-django15]
basepython = python2.7
deps = {[testenv]deps}
       django<1.6

[testenv:py27-django16]
basepython = python2.7
deps = {[testenv]deps}
       django<1.7

[testenv:py33-django15]
basepython = python3.3
deps = {[testenv]deps}
       django<1.6
       git+https://github.com/rbarrois/python-ldap.git@py3

[testenv:py33-django16]
basepython = python3.3
deps = {[testenv]deps}
       django<1.7
       git+https://github.com/rbarrois/python-ldap.git@py3

[testenv:py34-django15]
basepython = python3.4
deps = {[testenv]deps}
       django<1.6
       git+https://github.com/rbarrois/python-ldap.git@py3

[testenv:py34-django16]
basepython = python3.4
deps = {[testenv]deps}
       django<1.7
       git+https://github.com/rbarrois/python-ldap.git@py3
