[flake8]
ignore = E501


[tox]
envlist = py25-django13,
          py26-django14,
          py27-django15,
          py27-django16

[testenv]
changedir = test
commands = {envpython} manage.py test django_auth_ldap
deps = mockldap

[testenv:py25-django13]
basepython = python2.5
setenv = PIP_INSECURE=1
deps = {[testenv]deps}
       django<1.4

[testenv:py26-django14]
basepython = python2.6
deps = {[testenv]deps}
       django<1.5

[testenv:py27-django15]
basepython = python2.7
deps = {[testenv]deps}
       django<1.6

[testenv:py27-django16]
basepython = python2.7
deps = {[testenv]deps}
       django<1.7
